# odevProject

./: README.md
OdevProject/OdevProject/Odev/: Odev.sln
OdevProject/OdevProject/Odev/Odev/: Odev.csproj  Program.cs  Startup.cs
OdevProject/OdevProject/Odev/Odev.Business/: Odev.Business.csproj
OdevProject/OdevProject/Odev/Odev.Business/AutoMapper/: MappingProfile.cs
OdevProject/OdevProject/Odev/Odev.Business/Base/: BaseModel.cs  BaseService.cs
OdevProject/OdevProject/Odev/Odev.Business/Interfcae/: ICategoryService.cs  IProductService.cs  IRedisService.cs  IShoppingCartService.cs
OdevProject/OdevProject/Odev/Odev.Business/Model/: CategoryModel.cs  ProductModel.cs  ProductViewModel.cs  RedisModel.cs  ShoppingCartModel.cs
OdevProject/OdevProject/Odev/Odev.Business/Services/: CategoryService.cs  ProductService.cs  RedisService.cs  ShoppingCartService.cs
OdevProject/OdevProject/Odev/Odev.Core/Responses/: RepositoryResponse.cs  ServiceResponse.cs
OdevProject/OdevProject/Odev/Odev.Core/Utilities/: Enumerations.cs
OdevProject/OdevProject/Odev/Odev.DAL/: Odev.DAL.csproj
OdevProject/OdevProject/Odev/Odev.DAL/Interface/: IMongoRepository.cs
OdevProject/OdevProject/Odev/Odev.DAL/MongoDbSettings/: IMongoDbSettings.cs  MongoDbSettings.cs
OdevProject/OdevProject/Odev/Odev.DAL/RedisConnection/: RedisConnectionHelper.cs
OdevProject/OdevProject/Odev/Odev.DAL/Repositories/: MongoRepository.cs
OdevProject/OdevProject/Odev/Odev.Entities/: Odev.Entities.csproj
OdevProject/OdevProject/Odev/Odev.Entities/Base/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
OdevProject/OdevProject/Odev/Odev.Entities/Model/: Category.cs  Product.cs  ShoppingCart.cs
OdevProject/OdevProject/Odev/Odev/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  ProductController.cs
OdevProject/OdevProject/Odev/Odev/Ioc/: AutoFactContainer.cs
OdevProject/OdevProject/Odev/Odev/Properties/: launchSettings.json
OdevProject/OdevProject/Odev/Odev1.Entities/: Class1.cs
